#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    Vidit Jain / Ashish R Nair
#********************************************************************************/
# Comment starts with #





#********************************************************************************
# SPECIFICATIONS
#********************************************************************************/

# 1. Define Default Parameters for Road, TrafficLight and Vehicles
START_SPECIFICATIONS

defaultRoadId =1 ;                                                            
defaultRoadLength = 100;                                                        
defaultRoadWidth = 6;        
                                                 
defaultTrafficLightId = 1;                                                    
defaultTrafficLightPosition = 25;
defaultTrafficLightRedPeriod = 10;
defaultTrafficLightGreenPeriod = 10;
defaultTrafficLightRedFirst = 0;

defaultVehicleId = 0;
defaultVehicleLength = 2;
defaultVehicleWidth = 2;
defaultVehicleRepresentation = X;       
defaultVehiclePosition.upPos=0;
defaultVehiclePosition.rightPos=0;
defaultVehicleVelocity = 1;
defaultVehicleMaxVelocity = 10;                     
defaultVehicleAcceleration = 0;  


# 2. Define Road Parameters
roadId = 1			# Unique Id for the simulation 
roadLength = 30
roadWidth = 5



# 3. Traffic Light Parameters
trafficLightId = 4

# 4. Define params for specific vehicle types
startVehicleDef
vehicleType = Car		
vehicleLength = 2
vehicleWidth = 2
vehicleRepresentation = C
vehicleLane = 3
vehicleMaxVelocity = 3
vehicleMaxAcceleration = 1
vehicleMinAcceleration = -1
end 

startVehicleDef
vehicleType = bike		
vehicleLength = 2
vehicleWidth = 1
vehicleRepresentation = b
vehicleLane = 0
vehicleMaxVelocity = 3
vehicleMaxAcceleration = 1
vehicleMinAcceleration = -1
end

startVehicleDef
vehicleType = Bus
vehicleLength = 3
vehicleWidth = 2
end

startVehicleDef
vehicleType = Truck
vehicleLength = 4
vehicleWidth = 2
end

END

#********************************************************************************
# SIMULATIONS
#********************************************************************************/

START_SIMULATION


# Send vehicles with given types on the road (one per second)
startVehicleSim
vehicleType = Car
vehicleLane = 0 
end

pass = 5

startVehicleSim
vehicleType = bike
vehicleLane = 0 
end

END	



