#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    Vidit Jain / Ashish R Nair
#********************************************************************************/
# Comment starts with #





#********************************************************************************
# SPECIFICATIONS
#********************************************************************************/

# 1. Define Default Parameters for Road, TrafficLight and Vehicles
START_SPECIFICATIONS



defaultVehicleId = 0;
defaultVehicleLength = 2;
defaultVehicleWidth = 2;
defaultVehicleRepresentation = v;       
defaultVehicleVelocity = 2;
defaultVehicleMaxVelocity = 20;                     
defaultVehicleAcceleration = 0;  


# 2. Define Road Parameters
roadId =1 ;                                                            
roadLength = 40;                                                        
roadWidth = 6;        
 
# 3. Traffic Light Parameters                                               
trafficLightId = 1;                                                    
trafficLightRedPeriod = 200;
trafficLightGreenPeriod = 50;
trafficLightRedFirst = 0;
trafficLightPosition = 30;


# 4. Define params for specific vehicle types
startVehicleDef
vehicleType = Car        
vehicleLength = 2
vehicleWidth = 2
vehicleRepresentation = C
vehicleLane = 3
vehicleMaxVelocity = 10
vehicleMaxAcceleration = 4
vehicleMinAcceleration = -10
vehicleColourRed = 0
vehicleColourGreen = 0
vehicleColourBlue = 255
end 

startVehicleDef
vehicleType = bike        
vehicleLength = 2
vehicleWidth = 1
vehicleRepresentation = b
vehicleLane = 0
vehicleMaxVelocity = 12
vehicleMaxAcceleration = 4
vehicleMinAcceleration = -10
vehicleColourRed = 0
vehicleColourGreen = 255
vehicleColourBlue = 255
end

startVehicleDef
vehicleType = Bus
vehicleLength = 3
vehicleWidth = 2
vehicleMaxVelocity = 6
vehicleMaxAcceleration = 4
vehicleColourRed = 255
vehicleColourGreen = 0
vehicleColourBlue = 255
end

startVehicleDef
vehicleType = Truck
vehicleLength = 4
vehicleWidth = 2
vehicleMaxVelocity = 4
vehicleMaxAcceleration = 4
vehicleColourRed = 255
vehicleColourGreen = 0
vehicleColourBlue = 0
end

END

#********************************************************************************
# SIMULATIONS
#********************************************************************************/

START_SIMULATION


# Send vehicles with given types on the road 
startVehicleSim
vehicleType = Car
vehicleLane = 3
end

pass = 10

startVehicleSim
vehicleType = Bus
vehicleLane = 1 
end

pass = 10

startVehicleSim
vehicleType = Bus
vehicleLane= 5
end 



pass = 20

startVehicleSim
vehicleType = bike
vehicleLane = 1
end

startVehicleSim
vehicleType = bike
vehicleLane=4
end 



pass =25

startVehicleSim
vehicleType = Truck
vehicleLane = 4
end 


pass = 30

startVehicleSim
vehicleType = Car
vehicleLane=1
end

pass = 10

startVehicleSim
vehicleType = bike
vehicleLane=5
end




END    




