#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    Vidit Jain / Ashish R Nair
#********************************************************************************/
# Comment starts with #





#********************************************************************************
# SPECIFICATIONS
#********************************************************************************/

# 1. Define Default Parameters for Road, TrafficLight and Vehicles
START_SPECIFICATIONS



defaultVehicleId = 0 
defaultVehicleLength = 2 
defaultVehicleWidth = 2 
defaultVehicleRepresentation = v        
defaultVehiclePosition.upPos=0 
defaultVehiclePosition.rightPos=0 
defaultVehicleVelocity = 1 
defaultVehicleMaxVelocity = 10                      
defaultVehicleAcceleration = 0   


# 2. Define Road Parameters
roadId =1                                                              
roadLength = 30                                                         
roadWidth = 7         
 
# 3. Traffic Light Parameters                                               
trafficLightId = 1                                                     
trafficLightRedPeriod = 10
trafficLightGreenPeriod = 3 
trafficLightRedFirst = 0 
trafficLightPosition = 25 


# 4. Define params for specific vehicle types
startVehicleDef
vehicleType = Car		
vehicleLength = 2
vehicleWidth = 2
vehicleRepresentation = C
vehicleLane = 3
vehicleMaxVelocity = 3
vehicleMaxAcceleration = 1
vehicleMinAcceleration = -5
vehicleColourRed = 0
vehicleColourGreen = 0
vehicleColourBlue = 255
end 

startVehicleDef
vehicleType = bike		
vehicleLength = 2
vehicleWidth = 1
vehicleRepresentation = b
vehicleLane = 0
vehicleMaxVelocity = 3
vehicleMaxAcceleration = 1
vehicleMinAcceleration = -5
vehicleColourRed = 0
vehicleColourGreen = 255
vehicleColourBlue = 255
end

startVehicleDef
vehicleType = Bus
vehicleLength = 3
vehicleWidth = 2
vehicleColourRed = 255
vehicleColourGreen = 0
vehicleColourBlue = 255
end

startVehicleDef
vehicleType = Truck
vehicleLength = 4
vehicleWidth = 2
vehicleMaxVelocity = 2
vehicleMaxAcceleration = 2
vehicleColourRed = 255
vehicleColourGreen = 0
vehicleColourBlue = 0
end

END

#********************************************************************************
# SIMULATIONS
#********************************************************************************/

START_SIMULATION


# Send vehicles with given types on the road (one per second)
startVehicleSim
vehicleType = Car
vehicleLane = 0 
end

pass = 6

startVehicleSim
vehicleType = bike
vehicleLane = 0 
end

startVehicleSim
vehicleType = Truck
vehicleLane = 3
end 

pass = 4

startVehicleSim
vehicleType = Bus
vehicleLane=4
end

pass = 2

startVehicleSim
vehicleType = Car
vehicleLane=3
end

pass = 2

startVehicleSim
vehicleType = bike
vehicleLane = 2
end


END	



